{% load i18n base64 %}
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Language" content="pl" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Kropka app</title>

    <!-- Responsive styles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      @media screen and (max-width: 799px) {
        table {
          width: 100% !important;
          table-layout: fixed;
          display: block;
        }

        td.block {
          display: block;
        }

        td.block tbody {
          display: block;
        }

        td.block tr {
          display: block;
          width: 100%;
        }

        .hide-mobile {
          display: none !important;
        }
      }

      @media screen and (max-width: 799px) {
        .off-padding {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .mobile-padding {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .mobile-padding .mobile-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .box-content {
          width: 100% !important;
        }

        .wm-100 {
          width: 100% !important;
          padding-right: 0 !important;
        }
      }

      @media screen and (min-width: 799px) {
        .mobile-padding img {
          width: 365px !important;
        }

        .box-content {
          width: 365px !important;
        }
      }
    </style>
    <!-- End of responsive styles -->
  </head>

  <body style="background-color: #ffffff; margin: 0; padding: 0">
    <!-- Content table -->
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      style="
        width: 800px;
        max-width: 800px;
        margin: auto;
        border-collapse: collapse;
      "
      border="0"
    >
      <tbody>
        <!-- Banner -->
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="width: 100%; border-collapse: collapse"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      font-size: 12px;
                      font-family: 'Helvetica Neue', Helvetica, Arial,
                        sans-serif;
                    "
                  >
                    <img
                      src="{% to_base64 'banner.png' %}"
                      style="
                        width: 100%;
                        height: auto;
                        border: none;
                        display: block;
                      "
                      alt="Kropka app"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- end Banner -->
        <!-- content lead -->
        <tr>
          <td
            class="mobile-padding"
            style="
              padding-left: 25px;
              padding-right: 25px;
              padding-top: 20px;
              padding-bottom: 20px;
            "
          >
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="width: 100%; margin: auto; border-collapse: collapse"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="width: 100%; border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <td
                            class=""
                            bgcolor="#ffffff"
                            valign="bottom"
                            align="left"
                            style="
                              padding-top: 10px;
                              padding-bottom: 10px;
                              font-size: 30px;
                              color: #000000;
                              font-family: 'Helvetica Neue', Helvetica, Arial,
                                sans-serif;
                              text-align: left;
                              font-weight: bold;
                              line-height: 26px;
                            "
                          >
                            Witaj,
                          </td>
                        </tr>
                        {% block content %}
                        {% endblock %}
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- end content lead -->

        <!-- new content here -->
        <!-- end new content here -->
        <tr>
          <td
            class="mobile-padding"
            style="
              padding-left: 25px;
              padding-right: 25px;
              padding-top: 20px;
              padding-bottom: 20px;
              background: #ffffff;
            "
          >
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="width: 100%; margin: auto; border-collapse: collapse"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="width: 100%; border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font-size: 16px;
                              color: #000000;
                              font-family: 'Helvetica Neue', Helvetica, Arial,
                                sans-serif;
                              line-height: 18px;
                              padding-top: 10px;
                              padding-bottom: 10px;
                            "
                          >
                            <b
                              >Więcej na stronie apki
                              <a
                                href="https://stronapki.pl"
                                target="_blank"
                                style="color: #12660f; text-decoration: none"
                                ><span
                                  style="color: #12660f; text-decoration: none"
                                  >stronapki.pl</span
                                ></a
                              >
                            </b>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td
            class="mobile-padding"
            style="
              padding-left: 25px;
              padding-right: 25px;
              padding-top: 10px;
              padding-bottom: 10px;
              background: #000000;
            "
          >
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="left"
              style="border-collapse: collapse"
            >
              <tbody>
                <tr>
                  <td
                    class=""
                    style="
                      color: #ffffff;
                      font-family: 'Helvetica Neue', Helvetica, Arial,
                        sans-serif;
                      font-size: 14px;
                      line-height: 17px;
                      padding-top: 10px;
                      padding-bottom: 10px;
                    "
                  >
                    <span
                      style="
                        font-weight: bold;
                        color: #12660f;
                        text-decoration: none !important;
                        text-decoration: none;
                      "
                      >Zespół kropka</span
                    ><br />
                    <br />
                    Tel.: {{ settings.contact_phone }} <br />E-mail:
                    <a
                      href="mailto:"
                      target="_blank"
                      style="
                        color: #ffffff;
                        text-decoration: none !important;
                        text-decoration: none;
                      "
                      >{{ settings.contact_email }}</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of content table -->
  </body>
</html>
